\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Type Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Space}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gini Impurity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Search Best Split}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Split Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Score Splitted Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Search Best Split}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Main}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
