\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Type Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Space}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tree Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Literal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Split}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gini Impurity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Ratio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gini Impurity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Search Best Split}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Split Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Score Splitted Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Search Best Split}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grow Tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grow Tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stop Growing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Output Tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Main}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}I-O \& Data Processing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Algorithm}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
