\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Type Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Space}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tree Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Literal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Split}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gini Impurity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Ratio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gini Impurity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Search Best Split}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Split Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Score Splitted Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Search Best Split}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grow Tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grow Tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stop Growing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Output Tree}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of CLI output}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output Tree in GraphViz}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of GraphViz output}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Main}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}I-O \& Data Processing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algorithm}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
