|--- Feature[2] < 1.9
|   |--- class: 0
|--- Feature[2] >= 1.9
|   |--- Feature[3] < 1.7
|   |   |--- Feature[2] < 4.9
|   |   |   |--- Feature[3] < 1.6
|   |   |   |   |--- class: 1
|   |   |   |--- Feature[3] >= 1.6
|   |   |   |   |--- class: 2
|   |   |--- Feature[2] >= 4.9
|   |   |   |--- Feature[3] < 1.5
|   |   |   |   |--- class: 2
|   |   |   |--- Feature[3] >= 1.5
|   |   |   |   |--- Feature[0] < 6.7
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Feature[0] >= 6.7
|   |   |   |   |   |--- class: 2
|   |--- Feature[3] >= 1.7
|   |   |--- Feature[2] < 4.8
|   |   |   |--- Feature[0] < 5.9
|   |   |   |   |--- class: 1
|   |   |   |--- Feature[0] >= 5.9
|   |   |   |   |--- class: 2
|   |   |--- Feature[2] >= 4.8
|   |   |   |--- class: 2
